WEB_CONCURRENCY=3
RACK_ENV=none
RAILS_ENV=development
APP_HOSTNAME=studiom4.com.br
GOOGLE_ANALYTICS_ID=UA-46750939-1
FACEBOOK_APP_ID=129857033875302
FACEBOOK_SECRET=b7ca37a8abcd5a0e8ffa40ed01f81e66
S3_KEY=0000
S3_SECRET=000
S3_REGION=000
S3_BUCKET=000
